<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="HomeworkTinkoffMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-q0-sMT">
                                <rect key="frame" x="16" y="104" width="382" height="384"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-Kl-cSn">
                                <rect key="frame" x="298" y="388" width="100" height="100"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5KQ-gh-lGW"/>
                                    <constraint firstAttribute="width" secondItem="gPc-Kl-cSn" secondAttribute="height" multiplier="1:1" id="9Av-AJ-Vof"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="22" minY="22" maxX="22" maxY="22"/>
                                <state key="normal" image="slr-camera-2-xxl">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="openActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjd-5G-MTe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icW-Iq-IAh">
                                <rect key="frame" x="16" y="504" width="382" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVn-fo-Fzc">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8JS-FC-iIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="editProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jw7-t6-xaG"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyT-13-7Vl">
                                <rect key="frame" x="16" y="504" width="382" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeNameField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="hYr-TG-xJY"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAo-am-L7e">
                                <rect key="frame" x="16" y="548" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeDescriptionField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="XRK-m4-Tf8"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6L-cM-ZaI">
                                <rect key="frame" x="16" y="806" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kxa-ZC-ExU"/>
                                </constraints>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="saveWithCoreData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CtT-01-nLu"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEW-uh-AzG">
                                <rect key="frame" x="16" y="748" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fod-Nd-5ld"/>
                                </constraints>
                                <state key="normal" title="GCD"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5L-KG-Ds4">
                                <rect key="frame" x="16" y="548" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tyT-13-7Vl" firstAttribute="top" secondItem="hr2-q0-sMT" secondAttribute="bottom" constant="16" id="0pY-kk-Ole"/>
                            <constraint firstItem="p5L-KG-Ds4" firstAttribute="top" secondItem="tyT-13-7Vl" secondAttribute="bottom" constant="16" id="12k-nJ-Y3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icW-Iq-IAh" secondAttribute="trailing" constant="16" id="2sN-TD-j2K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hr2-q0-sMT" secondAttribute="trailing" constant="16" id="4Md-ux-SYQ"/>
                            <constraint firstItem="icW-Iq-IAh" firstAttribute="top" secondItem="hr2-q0-sMT" secondAttribute="bottom" constant="16" id="6rj-hZ-LUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n6L-cM-ZaI" secondAttribute="bottom" constant="16" id="AH3-Id-CrH"/>
                            <constraint firstItem="MAo-am-L7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AW9-Kc-UFS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n6L-cM-ZaI" secondAttribute="trailing" constant="16" id="BRf-e9-Udn"/>
                            <constraint firstItem="icW-Iq-IAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IUb-t4-JMR"/>
                            <constraint firstItem="hr2-q0-sMT" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="LWR-iX-RUV"/>
                            <constraint firstItem="hVn-fo-Fzc" firstAttribute="top" secondItem="mEW-uh-AzG" secondAttribute="bottom" constant="8" id="Ncy-gJ-EMp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hVn-fo-Fzc" secondAttribute="trailing" constant="16" id="OW8-iD-qHO"/>
                            <constraint firstItem="gPc-Kl-cSn" firstAttribute="bottom" secondItem="hr2-q0-sMT" secondAttribute="bottom" id="QH0-52-L5x"/>
                            <constraint firstItem="gPc-Kl-cSn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Ruj-a9-rOr"/>
                            <constraint firstItem="hVn-fo-Fzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SQY-Kl-25U"/>
                            <constraint firstItem="gPc-Kl-cSn" firstAttribute="trailing" secondItem="hr2-q0-sMT" secondAttribute="trailing" id="TG8-5c-AQY"/>
                            <constraint firstItem="hr2-q0-sMT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="VHU-Du-jHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hVn-fo-Fzc" secondAttribute="bottom" constant="16" id="Zy0-Er-cCJ"/>
                            <constraint firstItem="p5L-KG-Ds4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZyI-zv-u3T"/>
                            <constraint firstItem="hr2-q0-sMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="alO-PG-8IE"/>
                            <constraint firstItem="mEW-uh-AzG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MAo-am-L7e" secondAttribute="bottom" constant="16" id="cj3-nh-2yk"/>
                            <constraint firstItem="n6L-cM-ZaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d0y-RN-o1M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tyT-13-7Vl" secondAttribute="trailing" constant="16" id="eRs-hk-1pU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MAo-am-L7e" secondAttribute="trailing" constant="16" id="oKr-I6-1Vp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p5L-KG-Ds4" secondAttribute="trailing" constant="16" id="qEa-jM-2Pm"/>
                            <constraint firstItem="MAo-am-L7e" firstAttribute="top" secondItem="icW-Iq-IAh" secondAttribute="bottom" constant="16" id="rat-Fa-FCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mEW-uh-AzG" secondAttribute="trailing" constant="16" id="t8p-id-uav"/>
                            <constraint firstItem="tyT-13-7Vl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wGf-7Q-Xuf"/>
                            <constraint firstItem="p5L-KG-Ds4" firstAttribute="top" secondItem="icW-Iq-IAh" secondAttribute="bottom" constant="16" id="z5A-GS-Zrw"/>
                            <constraint firstItem="mEW-uh-AzG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zo1-er-zaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EKg-N7-y8G" appends="YES" id="87j-vH-ooX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="KTD-H0-Bku">
                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="BMd-s5-n54">
                            <connections>
                                <action selector="closeProfileWindow:" destination="BYZ-38-t0r" id="n7c-SC-Wh9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="отменить" id="yP4-oi-XEj">
                            <connections>
                                <action selector="cancelEdit:" destination="BYZ-38-t0r" id="kIQ-30-gXx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelNavItem" destination="yP4-oi-XEj" id="Cat-zc-Dwp"/>
                        <outlet property="descriptionField" destination="MAo-am-L7e" id="vKy-99-T5f"/>
                        <outlet property="descriptionOfUserLabel" destination="p5L-KG-Ds4" id="Yv7-SH-pd4"/>
                        <outlet property="editButton" destination="hVn-fo-Fzc" id="L34-4e-6RS"/>
                        <outlet property="imageProfile" destination="hr2-q0-sMT" id="Pwu-Fg-3rz"/>
                        <outlet property="nameField" destination="tyT-13-7Vl" id="xp3-uu-v9v"/>
                        <outlet property="nameOfUserLabel" destination="icW-Iq-IAh" id="0b1-Gt-s6l"/>
                        <outlet property="replacePhotoButton" destination="gPc-Kl-cSn" id="fQB-gL-Ump"/>
                        <outlet property="saveButton" destination="n6L-cM-ZaI" id="UHk-39-CFn"/>
                        <segue destination="6MY-Il-dhC" kind="presentation" identifier="segueToDownloadImages" id="ZnP-Rp-XDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="EKg-N7-y8G">
                    <connections>
                        <action selector="closeKeyboard:" destination="BYZ-38-t0r" id="lRd-Lj-Q80"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="358.4707646176912"/>
        </scene>
        <!--Conversations List View Controller-->
        <scene sceneID="68T-ZZ-7oy">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n2t-fV-GKc" customClass="ConversationsListViewController" customModule="HomeworkTinkoffMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oub-YE-RAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-6F-Y72">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="n2t-fV-GKc" id="Cvn-1K-dP4"/>
                                    <outlet property="delegate" destination="n2t-fV-GKc" id="arn-fn-ZKn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Paq-6F-Y72" secondAttribute="bottom" id="LFQ-QW-zAT"/>
                            <constraint firstItem="Paq-6F-Y72" firstAttribute="leading" secondItem="cEK-dG-6aS" secondAttribute="leading" id="b2q-Bj-r2O"/>
                            <constraint firstItem="Paq-6F-Y72" firstAttribute="top" secondItem="Oub-YE-RAA" secondAttribute="top" id="c83-H9-4Ij"/>
                            <constraint firstAttribute="trailing" secondItem="Paq-6F-Y72" secondAttribute="trailing" id="iKP-gS-Ccb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEK-dG-6aS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZQr-kw-nex">
                        <barButtonItem key="backBarButtonItem" title=" " id="jJ7-dz-M1M"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="ybL-fd-aa3">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="newChannel:" destination="n2t-fV-GKc" id="qKV-YI-2qo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="user" id="ziL-aB-4kg">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="tBH-sV-Itd" kind="presentation" id="bQ7-IG-kAs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Paq-6F-Y72" id="rga-VK-0Lc"/>
                        <segue destination="tnn-eC-OhA" kind="show" identifier="showConversation" id="ntI-kg-oks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvO-Wr-0nO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="866"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="OCB-AE-xzs">
            <objects>
                <viewController id="tnn-eC-OhA" customClass="ConversationViewController" customModule="HomeworkTinkoffMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ht-mp-esX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-ed-1od">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tnn-eC-OhA" id="djm-zW-USc"/>
                                    <outlet property="delegate" destination="tnn-eC-OhA" id="Vgs-DP-XA2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7x-zD-1zj">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CrB-Oj-qjV">
                                        <rect key="frame" x="8" y="8" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="newMessageFieldChanged:" destination="tnn-eC-OhA" eventType="editingChanged" id="iWH-yy-yj3"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZT-Pb-Ztb">
                                        <rect key="frame" x="350" y="10" width="54" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="tnn-eC-OhA" eventType="touchUpInside" id="cls-cS-88c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OZT-Pb-Ztb" secondAttribute="bottom" constant="10" id="5fM-16-ESX"/>
                                    <constraint firstItem="CrB-Oj-qjV" firstAttribute="width" secondItem="o7x-zD-1zj" secondAttribute="width" multiplier="0.80625" id="5gj-QI-QWt"/>
                                    <constraint firstAttribute="bottom" secondItem="CrB-Oj-qjV" secondAttribute="bottom" constant="8" id="KRE-yt-fKI"/>
                                    <constraint firstItem="CrB-Oj-qjV" firstAttribute="top" secondItem="o7x-zD-1zj" secondAttribute="top" constant="8" id="a2N-td-8st"/>
                                    <constraint firstItem="OZT-Pb-Ztb" firstAttribute="top" secondItem="o7x-zD-1zj" secondAttribute="top" constant="10" id="dXE-tI-tx7"/>
                                    <constraint firstAttribute="trailing" secondItem="OZT-Pb-Ztb" secondAttribute="trailing" constant="10" id="gct-v7-rCx"/>
                                    <constraint firstItem="CrB-Oj-qjV" firstAttribute="leading" secondItem="o7x-zD-1zj" secondAttribute="leading" constant="8" id="sO6-oJ-P6t"/>
                                    <constraint firstItem="OZT-Pb-Ztb" firstAttribute="leading" secondItem="CrB-Oj-qjV" secondAttribute="trailing" constant="8" id="vBT-3E-P3N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o7x-zD-1zj" firstAttribute="bottom" secondItem="ElM-ut-tdV" secondAttribute="bottom" id="1HJ-SS-E7o"/>
                            <constraint firstItem="o7x-zD-1zj" firstAttribute="leading" secondItem="5ht-mp-esX" secondAttribute="leading" id="22i-am-uQ6"/>
                            <constraint firstItem="o7x-zD-1zj" firstAttribute="trailing" secondItem="ElM-ut-tdV" secondAttribute="trailing" id="8Qt-Vu-MQs"/>
                            <constraint firstItem="ElM-ut-tdV" firstAttribute="trailing" secondItem="cy5-ed-1od" secondAttribute="trailing" id="IzF-BD-nR5"/>
                            <constraint firstItem="cy5-ed-1od" firstAttribute="top" secondItem="ElM-ut-tdV" secondAttribute="top" id="WEk-8A-CXA"/>
                            <constraint firstItem="o7x-zD-1zj" firstAttribute="top" secondItem="cy5-ed-1od" secondAttribute="bottom" id="zJf-FW-yc4"/>
                            <constraint firstItem="cy5-ed-1od" firstAttribute="leading" secondItem="ElM-ut-tdV" secondAttribute="leading" id="zqs-cd-PsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ElM-ut-tdV"/>
                    </view>
                    <navigationItem key="navigationItem" id="PXT-6u-ZhS"/>
                    <connections>
                        <outlet property="constraintViewToBottom" destination="1HJ-SS-E7o" id="oRz-aL-rCz"/>
                        <outlet property="newMessageField" destination="CrB-Oj-qjV" id="uo5-Zz-T6C"/>
                        <outlet property="sendMessageButton" destination="OZT-Pb-Ztb" id="9J5-Ms-7gE"/>
                        <outlet property="tableView" destination="cy5-ed-1od" id="7T8-JX-hKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrb-bq-Ylv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.25" y="1252.8169014084508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iND-bC-ZJt">
            <objects>
                <navigationController storyboardIdentifier="navConversationList" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uNc-EL-IDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m8j-Tt-vxn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2t-fV-GKc" kind="relationship" relationship="rootViewController" id="VXX-IR-UCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQK-tu-Y6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UfG-aK-EdJ">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="tBH-sV-Itd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fl0-q2-qSF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uhT-ky-IfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cB-67-3N5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="360"/>
        </scene>
        <!--Фото из интернета-->
        <scene sceneID="ozP-cT-daI">
            <objects>
                <viewController id="spE-hp-k2D" customClass="LoaderImageViewController" customModule="HomeworkTinkoffMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sj-zG-kLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fVD-mi-uFj">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SnW-TI-LbV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DownloadImageCell" id="dnk-tP-iiy" customClass="DownloadImageCollectionViewCell" customModule="HomeworkTinkoffMessages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="JbW-F3-YF3">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JbW-F3-YF3" firstAttribute="leading" secondItem="dnk-tP-iiy" secondAttribute="leading" id="IbG-dI-q8u"/>
                                            <constraint firstAttribute="trailing" secondItem="JbW-F3-YF3" secondAttribute="trailing" id="LU4-Rz-8m6"/>
                                            <constraint firstAttribute="bottom" secondItem="JbW-F3-YF3" secondAttribute="bottom" id="VrB-ka-Tl4"/>
                                            <constraint firstItem="JbW-F3-YF3" firstAttribute="top" secondItem="dnk-tP-iiy" secondAttribute="top" id="tVx-PJ-yqV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="downloadImage" destination="JbW-F3-YF3" id="gGX-La-9EY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="spE-hp-k2D" id="k4A-PO-tHn"/>
                                    <outlet property="delegate" destination="spE-hp-k2D" id="oMU-Er-3i7"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ojF-Qm-Nnc">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vOU-Aa-oDL" firstAttribute="trailing" secondItem="fVD-mi-uFj" secondAttribute="trailing" id="Bgt-o2-dGa"/>
                            <constraint firstItem="vOU-Aa-oDL" firstAttribute="bottom" secondItem="fVD-mi-uFj" secondAttribute="bottom" id="GBH-uB-F5z"/>
                            <constraint firstItem="ojF-Qm-Nnc" firstAttribute="centerY" secondItem="4sj-zG-kLK" secondAttribute="centerY" id="k5M-Cf-8Iv"/>
                            <constraint firstItem="ojF-Qm-Nnc" firstAttribute="centerX" secondItem="4sj-zG-kLK" secondAttribute="centerX" id="kgm-nZ-J2E"/>
                            <constraint firstItem="fVD-mi-uFj" firstAttribute="top" secondItem="vOU-Aa-oDL" secondAttribute="top" id="nF0-7O-pEc"/>
                            <constraint firstItem="fVD-mi-uFj" firstAttribute="leading" secondItem="vOU-Aa-oDL" secondAttribute="leading" id="yDe-yf-fhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOU-Aa-oDL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Фото из интернета" id="YPq-pu-jfr">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="a5I-Mb-sLN">
                            <connections>
                                <action selector="closeImageLoader:" destination="spE-hp-k2D" id="8iF-EQ-AsU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="31r-MX-mBh">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="spE-hp-k2D" id="hB8-kx-ZZZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ojF-Qm-Nnc" id="41L-xT-aAn"/>
                        <outlet property="collectionView" destination="fVD-mi-uFj" id="8FZ-xQ-S14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niM-qy-waF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jQm-OL-41x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6MY-Il-dhC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uo0-HU-5B4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="spE-hp-k2D" kind="relationship" relationship="rootViewController" id="nBc-zA-07D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gds-WJ-XtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="85.333335876464844" height="85.333335876464844"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
